spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/spat_analytics
spring.datasource.username=root
spring.datasource.password=Vihar@1818

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
